{
  "name": "nyanlang-language",
  "displayName": "Nyanlang-language",
  "description": "Language support for Nyanlang",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "./icons/nyanlang-dark.png",
  "contributes": {
    "languages": [
      {
        "id": "nyanlang",
        "aliases": [
          "Nyanlang",
          "nyanlang"
        ],
        "extensions": [
          ".nyan"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/nyanlang-dark.png",
          "dark": "./icons/nyanlang-light.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "nyanlang",
        "scopeName": "source.nyan",
        "path": "./syntaxes/nyanlang.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sserve-kr/nyanlang-language"
  },
  "publisher": "ParkShinWoo"
}
